NODE_ENV=development

DATABASE=mongodb+srv://prince_24:<PASSWORD>@cluster0.g7mh9.mongodb.net/Auth-db?retryWrites=true&w=majority
DATABASE_PASSWORD=zj6ZYiE0SrXjyR29

EMAIL_FROM=princelalla@gmail.com

JWT_SECRET = "THIS_IS_A_GRAPHQL";